{
  "private": true,
  "scripts": {
    "build": "babel ./src -d ./lib -s"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-template-literals": "^7.0.0"
  }
}
