{
  "name": "typedoc-plugin-markdown",
  "entryPoints": [
    "./src/basic/canIUse.ts",
    "./src/basic/getSystemInfoSync.ts",
    "./src/tags/jsdoc.ts",
    "./src/tags/typedoc.ts",
    "./src/utils/print.ts"
  ],
  "out": "docs",
  "allReflectionsHaveOwnDocument": false,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "hideInPageTOC": true
}
