{
  "private": true,
  "scripts": {
    "help": "browsertime --help",
    "test": "browsertime --headless -n 1 --resultDir ./output/simple https://m.baidu.com",
    "test:prettyprint": "browsertime --headless -n 1 --prettyPrint --resultDir ./output/prettyprint  https://m.baidu.com",
    "test:chrome-timeline": "browsertime --headless -n 1 --chrome.timeline --resultDir ./output/chrome-timeline  https://m.baidu.com",
    "test:chrome-screenshots": "browsertime --headless -n 1 --timeline --chrome.enableTraceScreenshots --resultDir ./output/chrome-screenshots https://m.baidu.com",
    "test:chrome-visualmetrics": "browsertime --headless -n 1 --timeline --enableTraceScreenshots --chrome.visualMetricsUsingTrace --resultDir ./output/chrome-visualmetrics  https://m.baidu.com",
    "test:chrome-perflog": "browsertime --headless -n 1 --chrome.collectPerfLog --resultDir ./output/chrome-perflog  https://m.baidu.com",
    "test:chrome-netlog": "browsertime --headless -n 1 --chrome.collectNetLog --resultDir ./output/chrome-netlog  https://m.baidu.com",
    "test:chrome-consolelog": "browsertime --headless -n 1 --chrome.collectConsoleLog --resultDir ./output/chrome-consolelog https://m.baidu.com",
    "test:chrome-longtasks": "browsertime --headless -n 1 --chrome.collectLongTasks --resultDir ./output/chrome-longtasks https://m.baidu.com",
    "test:chrome-cdpperformance": "browsertime --headless -n 1 --chrome.cdp.performance --resultDir ./output/chrome-cdpperformance https://m.baidu.com",
    "test:screenshot": "browsertime --headless -n 1 --screenshot --resultDir ./output/screenshot  https://m.baidu.com",
    "test:video": "browsertime --headless -n 1 --video --resultDir ./output/video https://m.baidu.com",
    "test:visualmetrics": "browsertime --headless -n 1 --visualMetrics --resultDir ./output/visualmetrics  https://m.baidu.com",
    "test:connectivity": "browsertime --headless -n 1 -c custom --connectivity.downstreamKbps 1638 --connectivity.upstreamKbps 768 --connectivity.latency 300 --connectivity.alias 3g --connectivity.engine tsproxy --resultDir ./output/connectivity https://m.baidu.com",
    "test:usesamedir": "browsertime --headless -n 1 --useSameDir --cpu --enableTraceScreenshots --chrome.visualMetricsUsingTrace --resultDir ./output/usesamedir  https://m.baidu.com",
    "test:resultdir": "browsertime --headless -n 1 --resultDir ./output/resultdir https://m.baidu.com"

  },
  "license": "ISC",
  "dependencies": {
    "browsertime": "^7.8.3"
  }
}
