{
	"name": "socket-map-observer",
	"version": "0.0.1",
	"description": "socketMap 观察台：RPC socket 服务的端口、连接登记与条目生命周期",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch"
	},
	"dependencies": {
		"electrobun": "1.18.1"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
