{
	"name": "utils-observer",
	"version": "0.0.1",
	"description": "系统工具观察台：Utils.paths 十五个 getter 与 Utils 系统能力（打开、对话框、回收站、剪贴板、Dock、退出）的最小可运行全景",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch"
	},
	"dependencies": {
		"electrobun": "1.18.1"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
