{
  "private": true,
  "scripts": {
    "fix": "prettier-eslint \"./src/**/*.js\" --write -l warn",
    "lint": "eslint ./src",
    "start": "easepack start --config ./easepack.js",
    "build": "easepack build --config ./easepack.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": ["prettier-eslint --write -l warn", "git add"]
  },
  "devDependencies": {
    "easepack": "^4.1.5",
    "eslint-config-ease-base": "^1.0.0",
    "husky": "~0.14.3",
    "lint-staged": "^7.0.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
