{
  "name": "cordis-group-hmr-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "list": "node bootstrap.mjs",
    "nested": "node nested-demo.mjs",
    "patches": "node patches.mjs",
    "refresh-diff": "node refresh-diff.mjs ./app.yml",
    "refresh-diff-ids": "node refresh-diff.mjs ./with-ids.yml",
    "hmr": "node --expose-internals bootstrap-hmr.mjs"
  },
  "dependencies": {
    "@cordisjs/plugin-group": "^1.0.0",
    "@cordisjs/plugin-hmr": "^1.0.15",
    "@cordisjs/plugin-include": "^1.0.4",
    "@cordisjs/plugin-loader": "^1.0.0-rc.5",
    "@cordisjs/plugin-logger-console": "^1.0.0",
    "@cordisjs/plugin-timer": "^1.1.2",
    "cordis": "^4.0.0-rc.8"
  }
}
