{
	"name": "first-window-hello-world",
	"version": "0.0.1",
	"description": "第一个窗口：最小 Electrobun hello-world 工程",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch"
	},
	"dependencies": {
		"electrobun": "1.18.1"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
