{
  "name": "es2015-generator",
  "version": "1.0.0",
  "description": "-[Generator 函数的语法](http://es6.ruanyifeng.com/?search=generator&x=0&y=0#docs/generator)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
