{
  "name": "scroll",
  "version": "1.0.0",
  "description": "- https://github.com/cubiq/iscroll/ - [iOS 与 惯性滚动](https://www.cnblogs.com/chris-oil/p/6164966.html)",
  "main": "index.js",
  "dependencies": {
    "init": "^0.1.2",
    "iscroll": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
